{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "outDir": "../ICS4U-Final-Project-InfinityandFlynn/dist",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "allowJs": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "../ICS4U-Final-Project-InfinityandFlynn/src"
    ],
    "exclude": [
        "../ICS4U-Final-Project-InfinityandFlynn/node_modules",
        "../ICS4U-Final-Project-InfinityandFlynn/dist"
    ]
}